# PassManagingApplication

./: Dockerfile  README.md  build.gradle.kts  compose.yaml  detekt-config.yml  docker-compose-actions.yml  docker-compose.yaml  settings.gradle.kts
.github/workflows/: gradle-setup.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: delta-coverage-conventions.gradle.kts  grpc-conventions.gradle.kts  kotlin-conventions.gradle.kts  spring-conventions.gradle.kts  subproject-without-main-conventions.gradle.kts
common-proto/: build.gradle.kts
common-proto/src/main/proto/com/example/commonmodel/: decimal.proto  error.proto  pass.proto  pass_owner.proto
common-proto/src/main/proto/com/example/commonmodels/: decimal.proto  pass.proto  pass_owner.proto
core/: build.gradle.kts
gateway/: build.gradle.kts
gateway/src/main/kotlin/com/example/gateway/: PassManagingGatewayApplication.kt
gateway/src/main/resources/: application.yml
gateway/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
grpc-api/: build.gradle.kts
internal-api/: build.gradle.kts
internal-api/src/main/kotlin/com/example/internal/: KafkaTopic.kt  NatsSubject.kt
internal-api/src/main/proto/commonmodels/: decimal.proto  error.proto  pass.proto  pass_owner.proto
internal-api/src/main/proto/input/reqreply/pass/: cancel_pass.proto  create_pass.proto  delete_pass_by_id.proto  find_pass_by_id.proto  transfer_pass.proto
k8s/: app-configmap.yaml  app-ingress.yaml  app.yaml  gateway-ingress.yaml  gateway.yaml  ingress.yaml  kafka-configmap.yaml  kafka.yaml  mongo-configmap.yaml  mongo-express-configmap.yaml  mongo-express.yaml  mongo-pvc.yaml  mongo-volume.yaml  mongo.yaml  nats.yaml  shutdown.sh  start.sh  zookeeper-configmap.yaml  zookeeper.yaml
pass-manager-svc/: build.gradle.kts
pass-manager-svc/migration/: build.gradle.kts
pass-manager-svc/pass/: build.gradle.kts
pass-manager-svc/pass-owner/: build.gradle.kts
pass-manager-svc/pass-owner/src/main/resources/scripts/: rpush_and_expire.lua
pass-manager-svc/pass-owner/src/test/resources/: application-test.yml
pass-manager-svc/pass-type/: build.gradle.kts
pass-manager-svc/pass-type/src/test/resources/: application-test.yml
pass-manager-svc/src/main/kotlin/com/example/passmanagersvc/: PassManagingApplication.kt
pass-manager-svc/src/main/resources/: application.yml
pass-manager-svc/src/main/resources/scripts/: rpush_and_expire.lua
pass-manager-svc/src/test/resources/: application-test.yml
src/main/kotlin/com/example/pass_manager/: PassManagingApplication.kt
src/main/kotlin/com/example/pass_manager/domain/: Client.kt  MongoClient.kt  MongoPass.kt  MongoPassOwner.kt  MongoPassType.kt
src/main/kotlin/com/example/pass_manager/exception/: ClientAlreadyExistsException.kt  ClientNotFoundException.kt  PassNotFoundException.kt  PassOwnerAlreadyExistsException.kt  PassOwnerNotFoundException.kt
src/main/kotlin/com/example/pass_manager/repositories/: ClientRepository.kt  PassOwnerRepository.kt  PassRepository.kt
src/main/kotlin/com/example/pass_manager/service/: ClientService.kt  ClientServiceImpl.kt  PassManagementService.kt  PassOwnerService.kt  PassOwnerStatisticsService.kt  PassService.kt  PassServiceImpl.kt
src/main/kotlin/com/example/pass_manager/web/: ClientController.kt  ObjectIdUtil.kt  PassOwnerController.kt
src/main/kotlin/com/example/passmanager/: PassManagingApplication.kt
src/main/kotlin/com/example/passmanager/configuration/: DtoVerifierBeanPostProcessor.kt  ValidIdFormat.kt  ValidObjectIdFormat.kt  ValidObjectIdFormatBeanPostProcessor.kt
src/main/kotlin/com/example/passmanager/domain/: MongoPass.kt  MongoPassOwner.kt  MongoPassType.kt
src/main/kotlin/com/example/passmanager/exception/: InvalidIdTypeException.kt  InvalidObjectIdFormatException.kt  PassNotFoundException.kt  PassOwnerAlreadyExistsException.kt  PassOwnerNotFoundException.kt  PassTypeNotFoundException.kt
src/main/kotlin/com/example/passmanager/migration/: InitialIndexCreationChangeUnit.kt
src/main/kotlin/com/example/passmanager/repositories/: PassOwnerRepository.kt  PassRepository.kt  PassTypeRepository.kt
src/main/kotlin/com/example/passmanager/service/: PassManagementService.kt  PassOwnerService.kt  PassOwnerStatisticsService.kt  PassService.kt  PassTypeService.kt
src/main/kotlin/com/example/passmanager/web/: ObjectIdUtil.kt  ResponseEntityControllerAdvice.kt
src/main/resources/: application.yml
src/main/resources/static/: database.puml
src/test/kotlin/com/example/pass_manager/: ClientServiceTest.kt  PassManagingApplicationTests.kt  PassServiceTest.kt
src/test/kotlin/com/example/pass_manager/data/: ClientFixture.kt  PassFixture.kt  TestDataFixture.kt
src/test/kotlin/com/example/pass_manager/service/: PassManagementServiceTest.kt  PassOwnerServiceTest.kt  PassOwnerStatisticsServiceTest.kt  PassServiceTest.kt
src/test/kotlin/com/example/passmanager/repositories/: PassRepositoryImplTest.kt  (+2 more)
src/test/resources/: application-test.yml
src/testFixtures/kotlin/: ClientFixture.kt  PassFixture.kt
(+466 files in other folders)
